<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="about_page">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li>
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li class="active">
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <!-- banner starts -->
        <section id="banner" class="banner">
            <div class="layer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
                            <div class="blog-text">
                                <h1 class="banner_heading">ABOUT US</h1>
                                <h6 class="slider-sub-heading gettoknow">GET TO KNOW AS</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- banner ends -->
        <main class="main">
            <!-- what we do -->
            <section id="about_what_we_do" class="about_what_we_do">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="about_what_we_do-text fadeInDown wow" data-wow-duration="1s">
                                <h6>WHAT WE DO</h6>
                                <h1>WHAT WE DO</h1>
                                <hr class="hr-bg bg3">
                                <p class="col-xs-12 col-sm-12 col-md-7 col-lg-6 no-padding float-none center-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="what_we_do_points">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInLeft wow" data-wow-duration="1s">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-jewel"></i></a>
                                            <h1 class="services-heading">WEB DESIGN</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-camera"></i></a>
                                            <h1 class="services-heading">PHOTOGRAPY HD</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-gaming"></i></a>
                                            <h1 class="services-heading">SEO EXPERT</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-broadcast"></i></a>
                                            <h1 class="services-heading">MARKETING ONLINE</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight wow" data-wow-duration="1s">
                                <div class="row">
                                    <div class="ol-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-thumbs-up"></i></a>
                                            <h1 class="services-heading">SOCIAL MEDIA</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                    <div class="ol-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-rocket"></i></a>
                                            <h1 class="services-heading">WP PLUGINS</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                    <div class="ol-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-scale"></i></a>
                                            <h1 class="services-heading">EASY CUSTOM</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="creative_design">
                                            <a href=""><i class="icon dripicons-information"></i></a>
                                            <h1 class="services-heading">SUPPORT 24/7</h1>
                                            <hr class="home2-hr">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work process starts -->
            <section id="work_process" class="work_process">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="work_process_text fadeInDown wow">
                                <h6>OUR WORK PROCESS</h6>
                                <h1>WORK PROCESS</h1>
                                <hr class="hr-bg bg3">
                                <p class="col-xs-12 col-sm-12 col-md-7 col-lg-6 no-padding float-none center-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="work_process_order text-center">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="planning">
                                <div class="work-process-prof">
                                    <h1 class="work-process-title">/ 01 /</h1>
                                </div>
                                <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">PLANNING</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="prototyping">
                                <div class="work-process-prof">
                                    <h1 class="work-process-title">/ 02 /</h1>
                                </div>
                                <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">PROTOTYPING</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="designing">
                                <div class="work-process-prof">
                                    <h1 class="work-process-title">/ 03 /</h1>
                                </div>
                                <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">DESIGNING</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="product">
                                <div class="work-process-prof">
                                    <h1 class="work-process-title">/ 04 /</h1>
                                </div>
                                <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">PRODUCT</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about_testimonials starts -->
            <section id="testimonials" class="testimonials testimonials-orange-bg">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-offset-1 col-lg-10">
                                <div id="testimonial-slider" class="owl-carousel">
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">WILLIAMSON</span>
                                            <span class="post">WEB DEVELOPER</span>
                                        </div>
                                        <p class="description">
                                            This ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">KRISTIANA</span>
                                            <span class="post">WEB DESIGNER</span>
                                        </div>
                                        <p class="description">
                                            This ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">JOE BOTTS</span>
                                            <span class="post">WEB DEVELOPER</span>
                                        </div>
                                        <p class="description">
                                            This ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- meet-our-team starts -->
            <section id="meet-our-team" class="meet-our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="team-text fadeInDown wow" data-wow-duration="1s">
                                <h6>MEET OUR TEAM</h6>
                                <h1>CREATIVE TEAM</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-team-carousel owl-theme">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- your skills starts -->
            <section id="your_skills" class="your_skills">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h1>YOUR SKILLS</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight wow" data-wow-duration="1s">
                            <div class="your_skills_percentage_loader">
                                <span class="progress-text">Web Design</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="55"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Developers</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="90"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Wordpress</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="65"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Aplication</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="79"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counters starts -->
            <section id="counters" class="counters counters-with-bg-image">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-lightbulb fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">213</span>
                                    <span class="count-name fadeInUp wow" data-wow-duration="1s">Aswome ideas</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-code fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">3308</span>
                                    <span class="count-name fadeInUp wow" data-wow-duration="1s">Lines of codes</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-card fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">196</span>
                                    <span class="count-name fadeInUp wow" data-wow-duration="1s">Web design Completed</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-thumbs-up fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">698</span>
                                    <span class="count-name fadeInUp wow" data-wow-duration="1s">Happy Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mutipurpose starts -->
            <section id="mutipurpose" class="mutipurpose">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                            <img class="img-responsive" src="images/530x450.png" alt="history-image" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
                            <div class="mutipurpose-text fadeInRight wow" data-wow-duration="1s">
                                <h1>MUTIPURPOSE WP</h1><br>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy and typesetting industry.</p><br>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley simply dummy text of the printing of type of the printing and scrambled it to make a type specimen book.</p><br>
                                <a href="#" class="btn btn-primary">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients starts -->
            <section id="clients" class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="client-text fadeInDown wow" data-wow-duration="1s">
                                <h6>OUR BEST CLIENTS LOGOS</h6>
                                <h1>THE CLIENTS</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="owl-logo-carousel owl-theme">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
