<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="blog-details-page">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            
            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li>
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="active dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- banner starts -->
    <section id="banner" class="banner">
        <div class="layer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
                        <div class="blog-text">
                            <h1 class="banner_heading">BLOG DETAIL</h1>
                            <h6 class="slider-sub-heading gettoknow">GET TO KNOW AS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner ends -->
    <!-- blog-details -->
    <section id="blog_details" class="blog_post-container blog_details">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 blog-gradient-left">
                    <img class="img-responsive" src="images/770x350.png" alt="blog">
                    <h1 class="blog_details_head">NEW SIMPLE BLOG POST</h1>
                    <div class="icons_comments">
                        <i class="icon dripicons-conversation"></i><span>12 Comments</span>
                        <i class="icon dripicons-preview"></i><span>102 Views</span>
                        <i class="icon dripicons-reply-all"></i><span>Share</span>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry dummy text of the printing and typesetting industry</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry.dummy text of the printing and typesetting industry </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s dummy text of the printing and typesetting industry dummy text of the printing </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum has been the industry's standard dummy Lorem Ipsum </p> <br/>
                    <div class="blog-details-page-button">
                        <a href="#" class="btn btn-facebook">FACEBOOK</a>
                        <a href="#" class="btn btn-twitter">TWITTER</a>
                        <a href="#" class="btn btn-googleplus">GOOGLE PLUS</a>
                    </div>
                    <div class="blog-details-images">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                                <div class="blog_details_featured_post">
                                    <img src="images/235x235.png" alt="jquery elastic grid 1 " title="jquery elastic grid 1 " class="img-responsive">
                                    <a href="#">
                                        <div class="blog-post-link"><i class="icon dripicons-link"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                                <div class="blog_details_featured_post">
                                    <img src="images/235x235.png" alt="jquery elastic grid 1 " title="jquery elastic grid 1 " class="img-responsive">
                                    <a href="#">
                                        <div class="blog-post-link"><i class="icon dripicons-link"></i></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
                                <div class="blog_details_featured_post">
                                    <img src="images/235x235.png" alt="jquery elastic grid 1 " title="jquery elastic grid 1 " class="img-responsive">
                                    <a href="#">
                                        <div class="blog-post-link"><i class="icon dripicons-link"></i></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="comments-head">COMMENTS</h1>
                    <hr class="comments-border bg6">
                    <div class="comments-container">
                        <ul id="comments-list" class="comments-list">
                            <li class="comment-main-level">
                                <!-- Avatar -->
                                <div class="comment-avatar">
                                    <img src="images/95x95.png" class="pull-left" alt="latest-news-image">
                                    <div class="comment-head hidden-sm hidden-md hidden-lg">
                                        <h6 class="comment-author-name">JOE BLOGGS</h6>
                                        <span>JUNE 22 2016</span>
                                    </div>
                                </div>
                                <!-- Contenedor del Comentario -->
                                <div class="comment-box">
                                    <div class="comment-head hidden-xs">
                                        <h6 class="comment-author-name">JOE BLOGGS</h6>
                                        <a href="#" class="btn btn-reply pull-right hidden-xs"><i class="icon dripicons-reply"></i>Reply</a>
                                        <span>JUNE 22 2016</span>
                                    </div>
                                    <div class="comment-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> #Velit omnis</span> animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo Lorem Ipsum is simply dummy text of the printing and typesetting industry?</p>
                                        <a href="#" class="btn btn-reply pull-right hidden-lg hidden-sm hidden-md"><i class="icon dripicons-reply"></i>Reply</a>
                                    </div>
                                </div>
                            </li>
                            <li class="comment-main-level">
                                <!-- Avatar -->
                                <div class="comment-avatar">
                                    <img src="images/95x95.png" class="pull-left" alt="latest-news-image">
                                    <div class="comment-head hidden-sm hidden-md hidden-lg">
                                        <h6 class="comment-author-name">JOE BLOGGS</h6>
                                        <span>JUNE 22 2016</span>
                                    </div>
                                </div>
                                <!-- Contenedor del Comentario -->
                                <div class="comment-box">
                                    <div class="comment-head hidden-xs">
                                        <h6 class="comment-author-name">JOE BLOGGS</h6>
                                        <a href="#" class="btn btn-reply pull-right hidden-xs"><i class="icon dripicons-reply"></i>Reply</a>
                                        <span>JUNE 22 2016</span>
                                    </div>
                                    <div class="comment-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> #Velit omnis</span> animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo Lorem Ipsum is simply dummy text of the printing and typesetting industry?</p>
                                        <a href="#" class="btn btn-reply pull-right hidden-lg hidden-sm hidden-md"><i class="icon dripicons-reply"></i>Reply</a>
                                    </div>
                                </div>
                            </li>
                            <li class="comment-main-level">
                                <div class="comment-list-border">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="images/95x95.png" class="pull-left" alt="latest-news-image">
                                        <div class="comment-head hidden-sm hidden-md hidden-lg">
                                            <h6 class="comment-author-name">JOE BLOGGS</h6>
                                            <span>JUNE 22 2016</span>
                                        </div>
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head hidden-xs">
                                            <h6 class="comment-author-name">JOE BLOGGS</h6>
                                            <a href="#" class="btn btn-reply hidden-xs pull-right"><i class="icon dripicons-reply"></i>Reply</a>
                                            <span>JUNE 22 2016</span>
                                        </div>
                                        <div class="comment-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> #Velit omnis</span> animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo Lorem Ipsum is simply dummy text of the printing and typesetting industry?</p>
                                            <a href="#" class="btn btn-reply pull-right hidden-lg hidden-sm hidden-md"><i class="icon dripicons-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Respuestas de los comentarios -->
                                <ul class="reply-list">
                                    <li>
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="images/95x95.png" class="pull-left" alt="latest-news-image">
                                            <div class="comment-head  hidden-sm hidden-md hidden-lg">
                                                <h6 class="comment-author-name by-author">JOE BLOGGS</h6>
                                                <a href="#" class="btn btn-reply hidden-xs pull-right"><i class="icon dripicons-reply"></i>Reply</a>
                                                <span>JUNE 22 2016</span>
                                            </div>
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head hidden-xs">
                                                <h6 class="comment-author-name by-author">JOE BLOGGS</h6>
                                                <a href="#" class="btn btn-reply hidden-xs pull-right"><i class="icon dripicons-reply"></i>Reply</a>
                                                <span>JUNE 22 2016</span>
                                            </div>
                                            <div class="comment-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> #Velit omnis</span> animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo Lorem Ipsum is simply dummy text of the printing and typesetting industry?</p>
                                                <a href="#" class="btn btn-reply pull-right hidden-lg hidden-sm hidden-md"><i class="icon dripicons-reply"></i>Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="comment-main-level">
                                <div class="comment-list-border">
                                    <!-- Avatar -->
                                    <div class="comment-avatar">
                                        <img src="images/270x320.png" class="pull-left" alt="latest-news-image">
                                        <div class="comment-head  hidden-sm hidden-md hidden-lg">
                                            <h6 class="comment-author-name">JOE BLOGGS</h6>
                                            <a href="#" class="btn btn-reply hidden-xs pull-right"><i class="icon dripicons-reply"></i>Reply</a>
                                            <span>JUNE 22 2016</span>
                                        </div>
                                    </div>
                                    <!-- Contenedor del Comentario -->
                                    <div class="comment-box">
                                        <div class="comment-head hidden-xs">
                                            <h6 class="comment-author-name">JOE BLOGGS</h6>
                                            <a href="#" class="btn btn-reply hidden-xs pull-right"><i class="icon dripicons-reply"></i>Reply</a>
                                            <span>JUNE 22 2016</span>
                                        </div>
                                        <div class="comment-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> #Velit omnis</span> animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo Lorem Ipsum is simply dummy text of the printing and typesetting industry?</p>
                                            <a href="#" class="btn btn-reply pull-right hidden-lg hidden-sm hidden-md"><i class="icon dripicons-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Respuestas de los comentarios -->
                                <ul class="reply-list">
                                    <li>
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="images/270x320.png" class="pull-left" alt="latest-news-image">
                                            <div class="comment-head  hidden-sm hidden-md hidden-lg">
                                                <h6 class="comment-author-name">JOE BLOGGS</h6>
                                                <a href="#" class="btn btn-reply pull-right hidden-xs"><i class="icon dripicons-reply"></i>Reply</a>
                                                <span>JUNE 22 2016</span>
                                            </div>
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head hidden-xs">
                                                <h6 class="comment-author-name">JOE BLOGGS</h6>
                                                <a href="#" class="btn btn-reply pull-right hidden-xs"><i class="icon dripicons-reply"></i>Reply</a>
                                                <span>JUNE 22 2016</span>
                                            </div>
                                            <div class="comment-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<span> #Velit omnis</span> animi et iure laudantium vitae, praesentium optio, sapiente distinctio illo Lorem Ipsum is simply dummy text of the printing and typesetting industry?</p>
                                                <a href="#" class="btn btn-reply pull-right hidden-lg hidden-sm hidden-md"><i class="icon dripicons-reply"></i>Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <a href="#" class="btn btn-load-more">LOAD MORE</a>
                    </div>
                    <form id="registrationForm" class="contact-form form-horizontal" data-fv-framework="bootstrap" data-fv-icon-valid="glyphicon glyphicon-ok" data-fv-icon-invalid="glyphicon glyphicon-remove" data-fv-icon-validating="glyphicon glyphicon-refresh">

                        <div class="form-group">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="name" placeholder="Name" data-fv-row=".col-xs-6" data-fv-notempty="true" data-fv-notempty-message="The name is required" />
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <input type="text" class="form-control" name="email" placeholder="Email" data-fv-row=".col-xs-6" data-fv-notempty="true" data-fv-notempty-message="The email address is required" data-fv-emailaddress="true" data-fv-emailaddress-message="The input is not a valid email address" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <textarea id="message" cols="50" rows="4" class="form-control" placeholder="Post a Comment" name="message" data-fv-notempty="true" data-fv-stringlength="true" data-fv-stringlength-max="200" data-fv-stringlength-message="The message must be less than 200 characters" data-fv-notempty-message="The message is required"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12 contact-button">
                                <button type="submit" class="btn btn-primary" name="signup" value="SEND COMMENT">SEND COMMENT</button>
                            </div>
                        </div>
                    </form>


                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-lg-offset-1 blog-gradient-right">
                    <div id="imaginary_container">
                        <div class="input-group stylish-input-group">
                            <input type="text" class="form-control" placeholder="Search Now">
                            <span class="input-group-addon"><button type="submit"><i class="icon dripicons-search"></i></button></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive">
                            <div class="blog_recent_post-text">
                                <h1 class="blog_recent_post_head">RECENT POST</h1>
                                <hr class="bg6">
                                <ul class="blog_recent_post">
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive">
                            <div class="category">
                                <h1 class="blog_recent_post_head">CATEGORY</h1>
                                <hr class="bg6">
                                <ul class="blog_recent_post">
                                    <li><a href="#">GRAPHICS</a></li>
                                    <li><a href="#">PHOTOSHOP</a></li>
                                    <li><a href="#">WORDPRESS</a></li>
                                    <li><a href="#">THEMEFOREST</a></li>
                                    <li><a href="#">DESIGN WEB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive blog-responsive">
                            <div class="slider_gallery">
                                <h1 class="blog_recent_post_head">SLIDER GALLERY</h1>
                                <hr class="bg6">
                                <div id="blog_slider_gallery" class="owl-carousel">
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive">
                            <div class="meta">
                                <h1 class="blog_recent_post_head">META</h1>
                                <hr class="bg6">
                                <ul class="blog_recent_post">
                                    <li><a href="#">LOGIN</a></li>
                                    <li><a href="#">ENTRIES RSS</a></li>
                                    <li><a href="#">COMMENTS RSS</a></li>
                                    <li><a href="#">WORDPRESS ORG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- blog_post ends -->

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
