<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="blog-page">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            
            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li>
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="active dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li class="active"><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- banner starts -->
    <section id="banner" class="banner">
        <div class="layer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
                        <div class="blog-text">
                            <h1 class="banner_heading">BLOG</h1>
                            <h6 class="slider-sub-heading gettoknow">GET TO KNOW AS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner ends -->
    <!-- blog_post -->
    <section id="blog_post-container" class="blog_post-container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 blog-gradient-left">
                    <div class="blog_gray">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 service-mediaquery">
                                <img class="img-responsive" src="images/370x350.png" alt="ewbdesign-image" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="blog-text text-right">
                                    <a href="blog-details.php">
                                        <h1 class="blog_heading">NEW STANDARD POST VIDEO STYLE FIVE FOR YOUTUBE</h1>
                                    </a>
                                    <hr class="hr-bg bg7 hidden-xs">
                                    <h6 class="blog_sub_heading">BY TEXTTHEME IN <a href="#">CREATIVE</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text</p>
                                    <div class="blog-button">
                                        <a href="#"><i class="icon dripicons-heart"></i></a>
                                        <a href="#"><i class="icon dripicons-reply-all reply-icon"></i></a>
                                        <a href="blog-details.php" class="btn btn-secondary">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="blog_post_border">
                    <div class="blog_gray">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 service-mediaquery">
                                <img class="img-responsive" src="images/370x350.png" alt="ewbdesign-image" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="blog-text  text-right">
                                    <a href="blog-details.php">
                                        <h1 class="blog_heading">NEW STANDARD POST VIDEO STYLE FIVE FOR YOUTUBE</h1>
                                    </a>
                                    <hr class="hr-bg bg7 hidden-xs">
                                    <h6 class="sub-heading blog_sub_heading">BY TEXTTHEME IN <a href="#">CREATIVE</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text</p>
                                    <div class="blog-button">
                                        <a href="#"><i class="icon dripicons-heart"></i></a>
                                        <a href="#"><i class="icon dripicons-reply-all reply-icon"></i></a>
                                        <a href="blog-details.php" class="btn btn-secondary">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="blog_post_border">
                    <div class="blog_gray">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 service-mediaquery">
                                <img class="img-responsive" src="images/370x350.png" alt="ewbdesign-image" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="blog-text  text-right">
                                    <a href="blog-details.php">
                                        <h1 class="blog_heading">NEW STANDARD POST VIDEO STYLE FIVE FOR YOUTUBE</h1>
                                    </a>
                                    <hr class="hr-bg bg7 hidden-xs">
                                    <h6 class="sub-heading blog_sub_heading">BY TEXTTHEME IN <a href="#">CREATIVE</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text</p>
                                    <div class="blog-button">
                                        <a href="#"><i class="icon dripicons-heart"></i></a>
                                        <a href="#"><i class="icon dripicons-reply-all reply-icon"></i></a>
                                        <a href="blog-details.php" class="btn btn-secondary">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="blog_post_border">
                    <div class="blog_gray">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 service-mediaquery">
                                <img class="img-responsive" src="images/370x350.png" alt="ewbdesign-image" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="blog-text  text-right">
                                    <a href="blog-details.php">
                                        <h1 class="blog_heading">NEW STANDARD POST VIDEO STYLE FIVE FOR YOUTUBE</h1>
                                    </a>
                                    <hr class="hr-bg bg7 hidden-xs">
                                    <h6 class="sub-heading blog_sub_heading">BY TEXTTHEME IN <a href="#">CREATIVE</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text</p>
                                    <div class="blog-button">
                                        <a href="#"><i class="icon dripicons-heart"></i></a>
                                        <a href="#"><i class="icon dripicons-reply-all reply-icon"></i></a>
                                        <a href="blog-details.php" class="btn btn-secondary">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="blog_post_border">
                    <div class="blog_gray">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 service-mediaquery">
                                <img class="img-responsive" src="images/370x350.png" alt="ewbdesign-image" />
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="blog-text  text-right">
                                    <a href="blog-details.php">
                                        <h1 class="blog_heading">NEW STANDARD POST VIDEO STYLE FIVE FOR YOUTUBE</h1>
                                    </a>
                                    <hr class="hr-bg bg7 hidden-xs">
                                    <h6 class="sub-heading blog_sub_heading">BY TEXTTHEME IN <a href="#">CREATIVE</a></h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text</p>
                                    <div class="blog-button">
                                        <a href="#"><i class="icon dripicons-heart"></i></a>
                                        <a href="#"><i class="icon dripicons-reply-all reply-icon"></i></a>
                                        <a href="blog-details.php" class="btn btn-secondary">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-load-more">LOAD MORE</a>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-lg-offset-1 blog-gradient-right">
                    <div id="imaginary_container">
                        <div class="input-group stylish-input-group">
                            <input type="text" class="form-control" placeholder="Search Now">
                            <span class="input-group-addon"><button type="submit"><i class="icon dripicons-search"></i></button></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive">
                            <div class="blog_recent_post-text">
                                <h1 class="blog_recent_post_head">RECENT POST</h1>
                                <hr class="bg6">
                                <ul class="blog_recent_post">
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="recent_post_link"><img src="images/70x70.png" class="pull-left" alt="latest-news-image"></a>
                                        <h6 class="blog_widget_sub_head"><a href="#">NEW STANDRAD TITLE BLOG POST PAGE</a></h6>
                                        <span><a href="#">ADMIN</a> | 12 JUNE, 2016</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive">
                            <div class="category">
                                <h1 class="blog_recent_post_head">CATEGORY</h1>
                                <hr class="bg6">
                                <ul class="blog_recent_post">
                                    <li><a href="#">GRAPHICS</a></li>
                                    <li><a href="#">PHOTOSHOP</a></li>
                                    <li><a href="#">WORDPRESS</a></li>
                                    <li><a href="#">THEMEFOREST</a></li>
                                    <li><a href="#">DESIGN WEB</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive blog-responsive">
                            <div class="slider_gallery">
                                <h1 class="blog_recent_post_head">SLIDER GALLERY</h1>
                                <hr class="bg6">
                                <div id="blog_slider_gallery" class="owl-carousel">
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                    <div class="item"><img class="img-responsive" src="images/270x320.png" alt="ewbdesign-image"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 blog-border-responsive">
                            <div class="meta">
                                <h1 class="blog_recent_post_head">META</h1>
                                <hr class="bg6">
                                <ul class="blog_recent_post">
                                    <li><a href="#">LOGIN</a></li>
                                    <li><a href="#">ENTRIES RSS</a></li>
                                    <li><a href="#">COMMENTS RSS</a></li>
                                    <li><a href="#">WORDPRESS ORG</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog_post ends -->

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
