<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="home-v3">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">

            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li class="active dropdown">
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <section id="home-page-v2-banner" class=" home-page-v2-banner">
            <img class="img-responsive v2-banner" src="images/1920x1080.png" alt="banner-1">
            <div class="image-caption-1 hidden-xs">
                <div class="container banner-caption">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-7 text-center v4-banner-text-area">
                            <h1 class="homev3-banner-head fadeInDown wow" data-wow-duration="1s">B<span>OO</span>SS<br>MULTI-PURPOSE<br>WORDPRESS THEME</h1>
                            <h6 class="slider-sub-heading homev2-banner-sub-head fadeInRight wow" data-wow-duration="1s">CREATING WEBSITE BUILDER</h6>
                            <hr class="creative-hr-line">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 text-right xs-btn">
                                    <a href="#" class="btn btn-primary fadeInLeft wow" data-wow-duration="1s">VIEW DEMO</a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left">
                                    <a href="#" class="btn btn-default fadeInLeft wow" data-wow-duration="1s">PURCHASE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--banner ends -->
        <main class="main">
            <!-- what we do -->
            <section id="about_what_we_do" class="about_what_we_do about_what_we_do_border">
                <div class="container">
                    <div class="what_we_do_points">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fadeInLeft wow" data-wow-duration="1.5s">
                                <div class="creative_design text-center">
                                    <a href=""><i class="icon dripicons-jewel"></i></a>
                                    <h1 class="services-heading">CREATIVE DESIGN</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fadeInDown wow" data-wow-duration="1.5s">
                                <div class="creative_design text-center">
                                    <a href=""><i class="icon dripicons-scale"></i></a>
                                    <h1 class="services-heading">EASY CUSTOM</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0">
                                <div class="creative_design text-center fadeInRight wow" data-wow-duration="1.5s">
                                    <a href=""><i class="icon dripicons-broadcast"></i></a>
                                    <h1 class="services-heading">MARKETING ONLINE</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- how-it-works starts -->
            <section id="how-it-works" class="how-it-works">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="how-it-works-text fadeInDown wow" data-wow-duration="1.5s">
                                <h6>PROCESS PROJECTS</h6>
                                <h1>HOW IT WORKS</h1>
                                <hr class="hr-bg bg9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                            </div>
                        </div>
                    </div>
                    <div class="row v2-services">
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="v2-services-text text-right">
                                <h6>WE MAKE BEATIFUL TEMPLATE</h6>
                                <h1 class="services-heading">PLANNING</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1 no-padding text-center services-order responsive-col2-change hidden-xs hidden-sm">
                            <span>01</span>
                            <hr>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left responsive-col3-change">
                            <img class="img-responsive fadeInRight wow" data-wow-duration="1.5s" src="images/500x330.png" alt="planning">
                        </div>
                    </div>
                    <div class="row v2-services">
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-right responsive-col3-change">
                            <img class="img-responsive fadeInLeft wow" data-wow-duration="1.5s" src="images/500x330.png" alt="prototyping">
                        </div>
                        <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1 no-padding text-center services-order responsive-col2-change hidden-xs hidden-sm">
                            <span>02</span>
                            <hr>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="v2-services-text text-left">
                                <h6>WE MAKE BEATIFUL TEMPLATE</h6>
                                <h1 class="services-heading">PROTOTYPING</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci</p>
                            </div>
                        </div>
                    </div>
                    <div class="row v2-services">
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="v2-services-text text-right">
                                <h6>WE MAKE BEATIFUL TEMPLATE</h6>
                                <h1 class="services-heading">VISUAL DESIGN</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1 no-padding text-center services-order responsive-col2-change hidden-xs hidden-sm">
                            <span>03</span>
                            <hr>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-right responsive-col3-change">
                            <img class="img-responsive fadeInRight wow" data-wow-duration="1.5s" src="images/500x330.png" alt="visual-design">
                        </div>
                    </div>
                    <div class="row v2-services">
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-right responsive-col3-change">
                            <img class="img-responsive fadeInLeft wow" data-wow-duration="1.5s" src="images/500x330.png" alt="production">
                        </div>
                        <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1 no-padding text-center services-order responsive-col2-change hidden-xs hidden-sm">
                            <span>04</span>
                            <hr>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="v2-services-text text-left">
                                <h6>WE MAKE BEATIFUL TEMPLATE</h6>
                                <h1 class="services-heading">PRODUCTION</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- extra-core-features -->
            <section id="extra-core-features" class="extra-core-features">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6 fadeInLeft wow" data-wow-duration="1.5s">
                            <div class="features-div extra-core-features-hover">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-cloud-upload"></i>
                                            <h1 class="services-heading">CLOUD FLARE</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. </p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-gaming"></i>
                                            <h1 class="services-heading">EASY CUSTOM</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-jewel"></i>
                                            <h1 class="services-heading">BEST PSD</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-trophy"></i>
                                            <h1 class="services-heading">CSS WINNER</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-lg-offset-1 respons-text-align">
                            <img class="img-responsive" src="images/385x810.png" alt="extra-core-feature" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonials starts -->
            <section id="testimonials" class="testimonials testimonials-orange-bg">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-offset-1 col-lg-10">
                                <div id="testimonial-slider" class="owl-carousel">
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">WILLIAMSON</span>
                                            <span class="post">WEB DEVELOPER</span>
                                        </div>
                                        <p class="description">
                                            This is the of the PSD which ha been well organized and focused on the smallest details and carefully placed, from every point of view has a lot of potential
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">KRISTIANA</span>
                                            <span class="post">WEB DESIGNER</span>
                                        </div>
                                        <p class="description">
                                            This is the of the PSD which ha been well organized and focused on the smallest details and carefully placed, from every point of view has a lot of potential
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">JOE BOTTS</span>
                                            <span class="post">WEB DEVELOPER</span>
                                        </div>
                                        <p class="description">
                                            This is the of the PSD which ha been well organized and focused on the smallest details and carefully placed, from every point of view has a lot of potential
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- creative mind starts -->
            <section id="creative-mind" class="creative-mind">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-5 col-lg-6 text-center">
                            <img src="images/385x810.png" class="img-responsive" alt="crative-mind" />
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6 fadeInRight wow" data-wow-duration="1.5s">
                            <div class="creative-mind-text">
                                <hr class="creative-hr-line">
                                <h1>ENTERNALLY CREATIVE MIND.</h1>
                                <h6>DO IT NOW</h6>
                                <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus. Maecenas dictum, augue vel dictum tempus, sapien metus pulvinar sapien, placerat pulvinar lectus risus eu erat.</p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                                        <div class="buynow-button">
                                            <a href="#" class="btn btn-primary">WORK WITH US</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                                        <div class="buynow-button">
                                            <a href="#" class="btn btn-secondary">BUY NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-background starts -->
            <section id="video-background" class="video-background">
                <div class="layer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                                <div class="video text-center">
                                    <ul>
                                        <li class="hvr-pulse"><a data-toggle="modal" data-target="#myModal"><i class="icon dripicons-media-play"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document" style="width:100%;">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe id="video-bg" width="100%" height="auto" controls src="https://www.youtube.com/embed/ab0TSkLe-E0?controls=0&showinfo=0&modestbranding=1&wmode=transparent&enablejsapi=1"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- faq starts -->
            <section id="faq" class="faq">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInLeft wow" data-wow-duration="1.5s">
                            <h1 class="faq-heading-text">FAQS</h1>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading active">
                                        <h3 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">As I can I Register?<i class="icon dripicons-chevron-up pull-right"></i></a>
                                        </h3>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis. Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">As we can pay without a credit card?<i class="icon dripicons-chevron-down pull-right"></i></a>
                                        </h3>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis. Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">As we can expand a plan?<i class="icon dripicons-chevron-down pull-right"></i></a>
                                        </h3>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis. Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsefore">What kind of support I Have?<i class="icon dripicons-chevron-down pull-right"></i></a>
                                        </h3>
                                    </div>
                                    <div id="collapsefore" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis. Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">You can pay with paypal or payonner?<i class="icon dripicons-chevron-down pull-right"></i></a>
                                        </h3>
                                    </div>
                                    <div id="collapsefive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis. Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="faq-text text-center">
                                <h1 class="faq-side-head">Do you have another question?</h1>
                                <h6 class="faq-side-sub-head">Ask our support team</h6>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <a href="#" class="btn btn-next">EMAIL US</a>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <a href="#" class="btn btn-default">TWEET US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- free trial starts -->
            <section id="free-trial" class="free-trial">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 text-center">
                            <h1 class="free-trail-head fadeInDown wow" data-wow-duration="1.5s">Signup for a 30 days <span>free</span> trial account no credit cart required</h1>
                            <a href="#" class="btn btn-primary fadeInUp wow" data-wow-duration="1.5s">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-plan starts -->
            <section id="pricing-plan" class="pricing-plan pricing-plan-orange">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="plan-text fadeInDown wow" data-wow-duration="1.5s">
                                <h6>OUR TABLES PRICING</h6>
                                <h1>PRICING PLAN</h1>
                                <hr class="hr-bg bg9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
                            <div class="plan">
                                <div class="plan-name">
                                    <h6 class="pricing-table-subhead">PLAN BASIC</h6>
                                    <hr class="orange-hr center-block">
                                    <span class="plan-price">FREE<br/></span>
                                    <span class="plan-duration">Per Month</span>
                                </div>
                                <ul class="plan-details text-center">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Full Access</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 10 Email Account</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 2 Domine Name</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 10 GB Transfer</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 5 GB Space</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i> $59 USD to Themeforest</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i> Phone & Email support</li>
                                </ul>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
                            <div class="plan plan-active">
                                <div class="plan-name">
                                    <h6 class="pricing-table-subhead">PLAN BUSINESS</h6>
                                    <hr class="orange-hr center-block">
                                    <span class="plan-price">$ 99<br/></span>
                                    <span class="plan-duration">Per Month</span>
                                </div>
                                <ul class="plan-details">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Full Access</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 10 Email Account</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 2 Domine Name</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 10 GB Transfer</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 5 GB Space</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i> $59 USD to Themeforest</li>
                                    <li><i class="fa fa-times" aria-hidden="true"></i> Phone & Email support</li>
                                </ul>
                                <a href="#" class="btn btn-next">BUY NOW</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                            <div class="plan">
                                <div class="plan-name">
                                    <h6 class="pricing-table-subhead">PLAN PREMIMUM</h6>
                                    <hr class="orange-hr center-block">
                                    <span class="plan-price">$ 159<br/></span>
                                    <span class="plan-duration">Per Month</span>
                                </div>
                                <ul class="plan-details text-center">
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Full Access</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 10 Email Account</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 2 Domine Name</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 10 GB Transfer</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> 5 GB Space</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> $59 USD to Themeforest</li>
                                    <li><i class="fa fa-check" aria-hidden="true"></i> Phone & Email support</li>
                                </ul>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact starts -->
            <section id="home-page-v2-contact" class="home-page-v2-contact">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                <div class="home-page-v2-contact-text fadeInDown wow" data-wow-duration="1.5s">
                                    <h6>STAR YOUR 30 DAYS</h6>
                                    <h1>FREE TRIAL</h1>
                                    <hr class="hr-bg bg9">
                                    <p class="col-xs-12 col-sm-12 col-md-7 col-lg-6 no-padding float-none center-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center-block">
                                <form id="registrationForm" class="contact-form form-horizontal" data-fv-framework="bootstrap" data-fv-icon-valid="glyphicon glyphicon-ok" data-fv-icon-invalid="glyphicon glyphicon-remove" data-fv-icon-validating="glyphicon glyphicon-refresh">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 float-none center-block respons-float-align">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Your Name" data-fv-notempty="true" data-fv-notempty-message="The name is required" />
                                            <p><span>&#42;</span>First name & last name</p>

                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 float-none center-block respons-float-align">
                                        <div class="form-group">
                                            <input id="email" type="email" class="form-control" name="email" value="" placeholder="Email Address" data-fv-notempty="true" data-fv-notempty-message="The email is required" data-fv-emailaddress-message="The value is not a valid email address">
                                            <p><span>&#42;</span>Details will be sent to this email</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 float-none center-block respons-float-align">
                                        <div class="form-group">
                                            <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password" maxlength="6" minlength="6" data-fv-stringlength-message="The password must be more than 6 and less than 6 characters" data-fv-notempty="true" data-fv-notempty-message="The password is required" data-fv-different="true" data-fv-different-field="username" data-fv-different-message="The password cannot be the same as username">
                                            <p><span>&#42;</span>Minimum of 6 character</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 float-none center-block respons-float-align">
                                        <div class="form-group">
                                            <input id="confirme-password" type="confirme-password" class="form-control" name="confirme-password" value="" placeholder="Confirme Password" data-fv-notempty="true" data-fv-notempty-message="The confirm password is required" data-fv-identical="true" data-fv-identical-field="password" data-fv-identical-message="The password and its confirm are not the same">
                                            <p><span>&#42;</span>Confirm Password</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 float-none center-block contact-button">
                                        <div class="form-group">
                                            <input id="send" type="submit" class="btn btn-primary" name="send" value="GET STARTED">
                                            <p><span>&#42;</span>Clicking I accept the <span><a href="#">Terms</a></span> and <span><a href="#">Conditions.</a></span></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients starts -->
            <section id="clients" class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="client-text fadeInDown wow" data-wow-duration="1s">
                                <h6>OUR BEST CLIENTS LOGO</h6>
                                <h1>THE CLIENTS</h1>
                                <hr class="hr-bg bg4">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-logo-carousel owl-theme">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counters starts -->
            <section id="counters" class="counters counters-with-bg-image">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-lightbulb fadeInDown wow"></i>
                                <div class="count-details">
                                    <span class="count-number">213</span>
                                    <span class="count-name fadeInUp wow">Aswome ideas</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-code fadeInDown wow"></i>
                                <div class="count-details">
                                    <span class="count-number">3308</span>
                                    <span class="count-name fadeInUp wow">Lines of codes</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-card fadeInDown wow"></i>
                                <div class="count-details">
                                    <span class="count-number">196</span>
                                    <span class="count-name fadeInUp wow">Web design Completed</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-thumbs-up fadeInDown wow"></i>
                                <div class="count-details">
                                    <span class="count-number">698</span>
                                    <span class="count-name fadeInUp wow">Happy Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- meet-our-team starts -->
            <section id="meet-our-team" class="meet-our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="team-text fadeInDown wow" data-wow-duration="1s">
                                <h6>MEET OUR TEAM</h6>
                                <h1>CREATIVE TEAM</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-team-carousel owl-theme">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- your skills starts -->
            <section id="your_skills" class="your_skills">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h1>YOUR SKILLS</h1>
                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus.</p><br>
                            <p>Maecenas dictum, augue vel dictum tempus, sapien metus pulvinar sapien, placerat pulvinar lectus risus eu erat. Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id risus.</p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight wow" data-wow-duration="1.5s">
                            <div class="your_skills_percentage_loader">
                                <span class="progress-text">Web Design</span>
                                <div class="progress skill-bar ">
                                    <span class="skill" data-percentage="55"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Developers</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="90"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Wordpress</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="65"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Aplication</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="79"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta starts -->
            <section id="cta" class="cta">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                            <div class="buynow-text">
                                <h1 class="slider-heading buynow-head fadeInLeft wow" data-wow-duration="1.5s">The most impressive template you'll find</h1>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-right">
                            <div class="buynow-button">
                                <a href="#" class="btn btn-default">BUY THIS NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mutipurpose starts -->
            <section id="mutipurpose" class="mutipurpose">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                            <img class="img-responsive" src="images/530x450.png" alt="history-image" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
                            <div class="mutipurpose-text fadeInRight wow" data-wow-duration="1.5s">
                                <h1>MUTIPURPOSE WP</h1><br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac.</p><br>
                                <p>Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa, sit amet ultrices nunc dui at tellus. Pellentesque porta rutrum erat nec facilisis. Ut iaculis lectus urna, sit amet porttitor erat auctor at.</p><br>
                                <a href="#" class="btn btn-primary">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </div>

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
</body>

</html>
