<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="services_page">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            
            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li>
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li class="active">
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <!-- banner starts -->
        <section id="banner" class="banner">
            <div class="layer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
                            <div class="blog-text">
                                <h1 class="banner_heading">SERVICES</h1>
                                <h6 class="slider-sub-heading gettoknow">GET TO KNOW AS</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner ends -->
        <main class="main">
            <!-- what we do -->
            <section id="about_what_we_do" class="about_what_we_do about_what_we_do_border">
                <div class="container">
                    <div class="what_we_do_points">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fadeInLeft wow" data-wow-duration="1s">
                                <div class="creative_design text-center">
                                    <a href=""><i class="icon dripicons-jewel"></i></a>
                                    <h1 class="services-heading">CREATIVE DESIGN</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 fadeInUp wow" data-wow-duration="1s">
                                <div class="creative_design text-center">
                                    <a href=""><i class="icon dripicons-scale"></i></a>
                                    <h1 class="services-heading">EASY CUSTOM</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 col-lg-4 col-lg-offset-0 fadeInRight wow" data-wow-duration="1s">
                                <div class="creative_design text-center">
                                    <a href=""><i class="icon dripicons-broadcast"></i></a>
                                    <h1 class="services-heading">MARKETING ONLINE</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- promo-box starts -->
            <section id="promo-box" class="promo-box">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-lg-offset-1">
                                <div class="creative-text text-center fadeInDown wow" data-wow-duration="1s">
                                    <p class="services-buynow-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right creative-media-btn">
                                <a href="#" class="btn btn-primary fadeInUp wow" data-wow-duration="1s">VIEW DEMO</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left creative-media-btn">
                                <a href="#" class="btn btn-default fadeInDown wow" data-wow-duration="1s">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- what we do -->
            <section id="services_firt_part" class="services_first_part third_part">
                <div class="container">
                    <div class="services_first_three_part">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="creative_idea text-center slideInLeft wow" data-wow-duration="1s">
                                    <a href=""><i class="icon dripicons-lightbulb"></i></a>
                                    <h1 class="services-heading">CREATIVE IDEA</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="creative_idea text-center slideInLeft wow" data-wow-duration="1s">
                                    <a href=""><i class="icon dripicons-trophy"></i></a>
                                    <h1 class="services-heading">BEST PSD</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="creative_idea text-center slideInRight wow" data-wow-duration="1s">
                                    <a href=""><i class="icon dripicons-network-3"></i></a>
                                    <h1 class="services-heading">MULTIPURPOSE</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-0">
                                <div class="creative_idea text-center slideInRight wow" data-wow-duration="1s">
                                    <a href=""><i class="icon dripicons-meter"></i></a>
                                    <h1 class="services-heading">SPEED LOAD</h1>
                                    <hr class="home2-hr">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry and typesetting industry. </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!-- mutipurpose starts -->
            <section id="mutipurpose" class="mutipurpose multipurpose-orange-bg">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                                <img class="img-responsive" src="images/530x450.png" alt="history-image" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
                                <div class="mutipurpose-text fadeInRight wow" data-wow-duration="1s">
                                    <h1>MUTIPURPOSE WP</h1><br>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy and typesetting industry.</p><br>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley simply dummy text of the printing of type of the printing and scrambled it to make a type specimen book.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- creative_content starts -->
            <section id="creative_content" class="creative_content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="servive_creative_content-text slideInLeft wow" data-wow-duration="1s">
                                <h6>BEST TEAM THE BOOS</h6>
                                <h1>CREATIVE CONTENT WP</h1>
                                <hr class="hr-bg">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since..Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_1">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_2">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_3">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_4">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_5">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_6">
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta starts -->
            <section id="cta" class="cta cta-gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                            <div class="buynow-text">
                                <h1 class="slider-heading buynow-head fadeInLeft wow">The most impressive template you'll find</h1>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 text-right">
                            <div class="buynow-button">
                                <a href="#" class="btn btn-gray-buynow">BUY THIS NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
