<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dummy-cls">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            
            <svg viewBox="0 0 1300 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >LACK<tspan  class="bold">CANYON</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li class="active dropdown">
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.phtmlhp">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <!-- banner starts -->
        <section id="slider" class="slider">
            <div class="item">
                <div class="image-caption hidden-xs">
                    <div class="container">
                        <div class="row" style="text-align: center;">
                            <div class="col-sm-12 col-md-12 col-lg-12 ">
                                <h6 class="slider-sub-heading fadeInUp wow" data-wow-duration="1s">WELCOME TO</h6>
                                <h1 class="slider-heading fadeInRight wow" data-wow-duration="1s">BEST AGENCY</h1>
                                <hr>
                                <p class="boss-slider-info fadeInDown wow" data-wow-duration="1s">  Fresh air, coffee smell, good cuisine.<br>
              Where else can you get a soothing ambiance, delicious food, and excellent service all in one place? </p>
                                <a href="#" class="btn btn-primary">Find out more about us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="img-responsive" src="images/1920x1080.png" alt="banner-1">
            </div>
            <div class="item">
                <div class="image-caption hidden-xs">
                    <div class="row" style="text-align: center;">
                        <div class="row">
                           <div class="col-sm-12 col-md-12 col-lg-12 ">
                                <h6 class="slider-sub-heading fadeInUp wow" data-wow-duration="1s">WELCOME TO</h6>
                                <h1 class="slider-heading fadeInRight wow" data-wow-duration="1s">BEST AGENCY</h1>
                                <hr>
                                <p class="boss-slider-info fadeInDown wow" data-wow-duration="1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <a href="#" class="btn btn-primary">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="img-responsive" src="images/1920x1080.png" alt="banner-2">
            </div>
            <div class="item">
                <div class="image-caption hidden-xs">
                    <div class="container">
                       <div class="row" style="text-align: center;">
                             <div class="col-sm-12 col-md-12 col-lg-12 ">
                                <h6 class="slider-sub-heading fadeInUp wow" data-wow-duration="1s">WELCOME TO</h6>
                                <h1 class="slider-heading fadeInRight wow" data-wow-duration="1s">BEST AGENCY</h1>
                                <hr>
                                <p class="boss-slider-info fadeInDown wow" data-wow-duration="1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <a href="#" class="btn btn-primary">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="img-responsive" src="images/1920x1080.png" alt="banner-3">
            </div>
        </section>
        <!-- banner ends -->
        <main class="main">
            <!-- our-history starts -->
            <section id="our-history startchange" class="our-history">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="history-image">
                                <img class="img-responsive" src="images/500x500.png" alt="history-image" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="history-text fadeInRight wow" data-wow-duration="1s">
                                <h6>WELCOME TO BOOS</h6>
                                <h1>HISTORY</h1>
                                <hr class="hr-bg">
                                <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</span></p>
                                <a href="#" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counters starts -->
            <section id="counters" class="counters">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                            <i class="icon dripicons-lightbulb fadeInDown wow" data-wow-duration="1s"></i>
                            <div class="count-details">
                                <span class="count-number">213</span>
                                <span class="count-name fadeInDown wow" data-wow-duration="1s">Aswome ideas</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                            <i class="icon dripicons-code fadeInDown wow" data-wow-duration="1s"></i>
                            <div class="count-details">
                                <span class="count-number">3308</span>
                                <span class="count-name fadeInDown wow" data-wow-duration="1s">Lines of codes</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                            <i class="icon dripicons-card fadeInDown wow" data-wow-duration="1s"></i>
                            <div class="count-details">
                                <span class="count-number">196</span>
                                <span class="count-name fadeInDown wow" data-wow-duration="1s">Web design Completed</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                            <i class="icon dripicons-thumbs-up fadeInDown wow" data-wow-duration="1s"></i>
                            <div class="count-details">
                                <span class="count-number">698</span>
                                <span class="count-name fadeInDown wow" data-wow-duration="1s">Happy Clients</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services starts -->
            <section id="services" class="services">
                <div class="container">
                    <div class="row homev1-services">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="services-text text-right">
                                <h6 class="sub-heading">AMAZING UI/UX WEB DESIGN</h6>
                                <hr class="hr-bg bg2 hidden-xs">
                                <h1 class="services-heading">WEB DESIGN</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard the 1500s</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right service-mediaquery">
                            <img class="img-responsive fadeInRight wow" data-wow-duration="1s" src="images/500x420.png" alt="ewbdesign-image" />
                        </div>
                    </div>
                    <div class="row homev1-services">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 service-mediaquery">
                            <img class="img-responsive fadeInLeft wow" data-wow-duration="1s" src="images/500x420.png" alt="ewbdesign-image" />
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="services-text  text-left">
                                <h6 class="sub-heading">STACK PHOTO HITSH QUALITY</h6>
                                <hr class="hr-bg bg2 stock-bg2 hidden-xs">
                                <h1 class="services-heading">PHOTOGRAPHYC DELUXE</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard the 1500s</p>
                            </div>
                        </div>
                    </div>
                    <div class="row homev1-services">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 responsive-col1-change">
                            <div class="services-text text-right">
                                <h6 class="sub-heading">PROFESSIONAL MARKETING READY</h6>
                                <hr class="hr-bg bg2 hidden-xs">
                                <h1 class="services-heading">SOCIAL MARKETING</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum has been the industry's standard the 1500s</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right service-mediaquery">
                            <img class="img-responsive fadeInRight wow" data-wow-duration="1s" src="images/500x420.png" alt="ewbdesign-image" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- promo-box starts -->
            <section id="promo-box" class="promo-box">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="creative-text text-center fadeInDown wow" data-wow-duration="1s">
                                    <h6 class="creative-sub-heading">MORDERN DESIGN FOR WEB AND FULL DEVICES</h6>
                                    <h1 class="slider-heading creative-head">BE CREATIVITY</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right creative-media-btn">
                                <a href="#" class="btn btn-primary fadeInUp wow" data-wow-duration="1s">VIEW DEMO</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left creative-media-btn">
                                <a href="#" class="btn btn-default fadeInDown wow" data-wow-duration="1s">PURCHASE NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio starts -->
            <section id="portfolio" class="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="portfolio-text fadeInDown wow" data-wow-duration="1s">
                                <h6>RECENT CREASTIVE WORKS</h6>
                                <h1>OUR PORTFOLIO</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="grid">
                                <div class="grid-sizer"></div>
                                <div class="gutter-sizer"></div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive big" alt="" src="images/570x570.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>

                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x270.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x570.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x270.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x270.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x270.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x270.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                                <div class="grid-item">
                                    <div class="image-holder">
                                        <img class="img-responsive" alt="" src="images/270x270.png">
                                    </div>
                                    <figcaption>
                                        <div class="showcase-lead">
                                            <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                            <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                            <div class="showcase-cntrls">
                                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                            </div>
                                        </div>
                                        <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                                    </figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-12 text-center">
                            <a href="#" class="btn btn-secondary">VIEW ALL</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta starts -->
            <section id="cta" class="cta">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                            <div class="buynow-text">
                                <h1 class="slider-heading buynow-head fadeInLeft wow" data-wow-duration="1s">The most impressive template you'll find</h1>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 text-right">
                            <div class="buynow-button">
                                <a href="#" class="btn btn-default">BUY THIS NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- meet-our-team starts -->
            <section id="meet-our-team" class="meet-our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="team-text fadeInDown wow" data-wow-duration="1s">
                                <h6>MEET OUR TEAM</h6>
                                <h1>CREATIVE TEAM</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-team-carousel owl-theme">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonials starts -->
            <section id="testimonials" class="testimonials">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-offset-1 col-lg-10">
                                <div id="testimonial-slider" class="owl-carousel">
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">WILLIAMSON</span>
                                            <span class="post">WEB DEVELOPER</span>
                                        </div>
                                        <p class="description">
                                            This ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">KRISTIANA</span>
                                            <span class="post">WEB DESIGNER</span>
                                        </div>
                                        <p class="description">
                                            This ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/80x80.png" alt="">
                                            </div>
                                            <span class="title">JOE BOTTS</span>
                                            <span class="post">WEB DEVELOPER</span>
                                        </div>
                                        <p class="description">
                                            This ipsum dolor sit amet, consectetur adipiscing elit. Nullam dolor tellus, efficitur ut tortor id, molestie egestas nibh. In blandit ex at erat vehicula molestie.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-post starts -->
            <section id="blog-post" class="blog-post">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="blog-text fadeInDown wow">
                                <h6>LATEST FROM THE BLOG</h6>
                                <h1>RECENT BLOG</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-blog-carousel owl-theme">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/570x350.png" alt="blog" />
                                    <div class="blog-content">
                                        <span class="blog-subhead">BY TEXTHEME IN CREATIVE</span>
                                        <a href="#">
                                            <h3 class="blog-title">NEW POST VIDEO STYLE ONES FOR YOUTUBE</h3>
                                        </a>
                                        <ul class="blog_contact">
                                            <li><a href="#"><i class="icon dripicons-enter"></i></a></li>
                                            <li><a href="#"><i class="icon dripicons-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/570x350.png" alt="blog" />
                                    <div class="blog-content">
                                        <span class="blog-subhead">BY TEXTHEME IN CREATIVE</span>
                                        <a href="#">
                                            <h3 class="blog-title">NEW POST VIDEO STYLE ONES FOR YOUTUBE</h3>
                                        </a>
                                        <ul class="blog_contact">
                                            <li><a href="#"><i class="icon dripicons-enter"></i></a></li>
                                            <li><a href="#"><i class="icon dripicons-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/570x350.png" alt="blog" />
                                    <div class="blog-content">
                                        <span class="blog-subhead">BY TEXTHEME IN CREATIVE</span>
                                        <a href="#">
                                            <h3 class="blog-title">NEW POST VIDEO STYLE ONES FOR YOUTUBE</h3>
                                        </a>
                                        <ul class="blog_contact">
                                            <li><a href="#"><i class="icon dripicons-enter"></i></a></li>
                                            <li><a href="#"><i class="icon dripicons-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/570x350.png" alt="blog" />
                                    <div class="blog-content">
                                        <span class="blog-subhead">BY TEXTHEME IN CREATIVE</span>
                                        <a href="#">
                                            <h3 class="blog-title">NEW POST VIDEO STYLE ONES FOR YOUTUBE</h3>
                                        </a>
                                        <ul class="blog_contact">
                                            <li><a href="#"><i class="icon dripicons-enter"></i></a></li>
                                            <li><a href="#"><i class="icon dripicons-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="blog-button">
                                <a href="#" class="btn btn-secondary">ALL POST</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-plan starts -->
            <section id="pricing-plan" class="pricing-plan">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="plan-text fadeInDown wow">
                                <h6>OUR BEST PRICING</h6>
                                <h1>PRICING PLAN</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
                            <div class="plan">
                                <div class="plan-name">
                                    <h6 class="pricing-table-subhead">PLAN BASIC</h6>
                                    <hr class="center-block">
                                    <span class="plan-price">$ 129</span>
                                    <span class="plan-duration">Per Month</span>
                                </div>
                                <ul class="plan-details text-center">
                                    <li><i class="icon dripicons-checkmark"></i> Full Access</li>
                                    <li><i class="icon dripicons-checkmark"></i> 10 Email Account</li>
                                    <li><i class="icon dripicons-checkmark"></i> 2 Domine Name</li>
                                    <li><i class="icon dripicons-checkmark"></i> 10 GB Transfer</li>
                                    <li><i class="icon dripicons-checkmark"></i> 5 GB Space</li>
                                    <li><i class="icon dripicons-cross"></i> $59 USD to Themeforest</li>
                                    <li><i class="icon dripicons-cross"></i> Phone & Email support</li>
                                </ul>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
                            <div class="plan plan-active">
                                <div class="plan-name">
                                    <h6 class="pricing-table-subhead">PLAN BUSINESS</h6>
                                    <hr class="center-block">
                                    <span class="plan-price">$ 299</span>
                                    <span class="plan-duration">Per Month</span>
                                </div>
                                <ul class="plan-details">
                                    <li><i class="icon dripicons-checkmark"></i> Full Access</li>
                                    <li><i class="icon dripicons-checkmark"></i> 10 Email Account</li>
                                    <li><i class="icon dripicons-checkmark"></i> 2 Domine Name</li>
                                    <li><i class="icon dripicons-checkmark"></i> 10 GB Transfer</li>
                                    <li><i class="icon dripicons-checkmark"></i> 5 GB Space</li>
                                    <li><i class="icon dripicons-cross"></i> $59 USD to Themeforest</li>
                                    <li><i class="icon dripicons-cross"></i> Phone & Email support</li>
                                </ul>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                            <div class="plan">
                                <div class="plan-name">
                                    <h6 class="pricing-table-subhead">PLAN PREMIMUM</h6>
                                    <hr class="center-block">
                                    <span class="plan-price">$ 729</span>
                                    <span class="plan-duration">Per Month</span>
                                </div>
                                <ul class="plan-details text-center">
                                    <li><i class="icon dripicons-checkmark"></i> Full Access</li>
                                    <li><i class="icon dripicons-checkmark"></i> 10 Email Account</li>
                                    <li><i class="icon dripicons-checkmark"></i> 2 Domine Name</li>
                                    <li><i class="icon dripicons-checkmark"></i> 10 GB Transfer</li>
                                    <li><i class="icon dripicons-checkmark"></i> 5 GB Space</li>
                                    <li><i class="icon dripicons-checkmark"></i> $59 USD to Themeforest</li>
                                    <li><i class="icon dripicons-checkmark"></i> Phone & Email support</li>
                                </ul>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video-background starts -->
            <section id="video-background" class="video-background">
                <div class="layer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                                <div class="video text-center">
                                    <ul>
                                        <li class="hvr-pulse"><a data-toggle="modal" data-target="#myModal"><i class="icon dripicons-media-play "></i></a></li>
                                    </ul>
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document" style="width:100%;">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe id="video-bg" width="100%" height="auto" controls src="https://www.youtube.com/embed/ab0TSkLe-E0?controls=0&showinfo=0&modestbranding=1&wmode=transparent&enablejsapi=1"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- clients starts -->
            <section id="clients" class="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="client-text fadeInDown wow" data-wow-duration="1s">
                                <h6>OUR BEST CLIENTS LOGOS</h6>
                                <h1>THE CLIENTS</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="owl-logo-carousel owl-theme">
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/130x140.png" alt="logo-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- get-in-touch starts -->
            <section id="get-in-touch" class="get-in-touch">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-5 contactus-image no-padding">
                            <img src="images/875x960.png" class="img-reponsive images-height" />
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 col-lg-offset-1 form-section">
                            <div class="contact-text">
                                <h6>GET IN TOUCH</h6>
                                <h1>CONTACT</h1>
                                <hr class="hr-bg">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                            </div>
                            <form id="registrationForm" class="contact-form form-horizontal" data-fv-framework="bootstrap" data-fv-icon-valid="glyphicon glyphicon-ok" data-fv-icon-invalid="glyphicon glyphicon-remove" data-fv-icon-validating="glyphicon glyphicon-refresh">

                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" class="form-control" name="name" placeholder="Name" data-fv-row=".col-xs-6" data-fv-notempty="true" data-fv-notempty-message="The name is required" />
                                    </div>

                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <input type="text" class="form-control" name="email" placeholder="Email" data-fv-row=".col-xs-6" data-fv-notempty="true" data-fv-notempty-message="The email address is required" data-fv-emailaddress="true" data-fv-emailaddress-message="The input is not a valid email address" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <input type="text" class="form-control" name="web" placeholder="Website (optional)" data-fv-notempty="true" data-fv-notempty-message="The website is required" data-fv-uri="true" data-fv-uri-message="The website address is not valid" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <textarea id="message" cols="50" rows="4" class="form-control" placeholder="Message" name="message" data-fv-notempty="true" data-fv-stringlength="true" data-fv-stringlength-max="200" data-fv-stringlength-message="The message must be less than 200 characters" data-fv-notempty-message="The message is required"></textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-xs-12 text-right contact-button">
                                        <button type="submit" class="btn btn-primary" mailto:soundraya@vaahosttech.com name="signup" value="Sign up">SEND MESSAGE</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
