<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="home-v5">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            
            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li class="active">
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <section id="home-page-v2-banner" class="home-page-v2-banner">
            <img class="img-responsive v2-banner" src="images/1920x1080.png" alt="banner-1">
            <div class="image-caption-1 hidden-xs">
                <div class="container banner-caption">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                            <h6 class="creative-sub-heading v5-sub-head flipInY wow" data-wow-duration="1s">MULTIPURPOSE THEME</h6>
                            <h1 class="homev5-banner-head flipInX wow" data-wow-duration="1s">WELCOME TO B<span>OO</span>SS</h1>
                            <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-8 text-center slideInLeft wow" data-wow-duration="1s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci scelerisque rutrum.</p>
                                <hr class="hr-bg bg5">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right">
                            <a href="#" class="btn btn-primary fadeInDown wow" data-wow-duration="1s">LEARN MORE</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <a href="#" class="btn btn-default fadeInDown wow" data-wow-duration="1s">SELECT DEMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--banner ends -->
        <main class="main">
            <!-- cretive-agency -->
            <section id="how-it-works" class="how-it-works">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-10 text-center">
                            <div class="how-it-works-text fadeInDown wow" data-duration="1.5s">
                                <h6>HELLO! WE ARE</h6>
                                <h1>CREATIVE AGENCY</h1>
                                <hr class="hr-bg bg9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa, sit amet ultrices nunc dui at tellus. Pellentesque porta rutrum erat nec facilisis. Ut iaculis lectus urna, sit amet porttitor erat auctor at.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <img src="images/1240x484.png" class="img-responsive" alt="cretive-agency">
                        </div>
                    </div>
                </div>
            </section>
            <!-- booss-demo -->
            <section id="booss-demos" class="booss-demos">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="booss-demo-text fadeInDown wow" data-duration="1.5s">
                                <h6>FEATURES DEMOS</h6>
                                <h1>BOOS DEMOS</h1>
                                <hr class="hr-bg bg9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInLeft wow" data-wow-duration="1s">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <a href=""><img class="img-responsive" src="images/568x440.png" alt="production">
                                        <h1 class="booss-demo-img-text services-heading text-center">AGENCY ONE</h1>
                                    </a>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <a href=""><img class="img-responsive" src="images/568x440.png" alt="production">
                                        <h1 class="booss-demo-img-text services-heading text-center">AGENCY THREE</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight wow" data-wow-duration="1s">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <a href=""><img class="img-responsive" src="images/568x440.png" alt="production">
                                        <h1 class="booss-demo-img-text services-heading text-center">DEMO TWO</h1>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                    <a href=""><img class="img-responsive" src="images/568x440.png" alt="production">
                                        <h1 class="booss-demo-img-text services-heading text-center">DEMO FOUR</h1>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- work-process -->
            <section id="work_process" class="work_process">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                <div class="work_process_text fadeInDown wow" data-wow-duration="1s">
                                    <h6>OUR WORK PROCESS</h6>
                                    <h1>WORK PROCESS</h1>
                                    <hr class="hr-bg bg9">
                                    <p class="col-xs-12 col-sm-12 col-md-7 col-lg-6 no-padding float-none center-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                                </div>
                            </div>
                        </div>
                        <div class="work_process_order text-center">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="planning">
                                    <div class="work-process-prof">
                                        <h1 class="work-process-title">/ 01 /</h1>
                                    </div>
                                    <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">PLANNING</h1>
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue. </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="prototyping">
                                    <div class="work-process-prof">
                                        <h1 class="work-process-title">/ 02 /</h1>
                                    </div>
                                    <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">PROTOTYPING</h1>
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue.</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="designing">
                                    <div class="work-process-prof">
                                        <h1 class="work-process-title">/ 03 /</h1>
                                    </div>
                                    <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">DESIGNING</h1>
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue. </p>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                    <img src="images/210x120.png" class="img-responsive fadeInDown wow" data-wow-duration="1s" alt="product">
                                    <div class="work-process-prof">
                                        <h1 class="work-process-title">/ 04 /</h1>
                                    </div>
                                    <h1 class="services-heading fadeInUp wow" data-wow-duration="1s">PRODUCT</h1>
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mobile-devices -->
            <section id="extra-core-features" class="extra-core-features">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
                            <div class="features-div extra-core-features-hover">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="features-list-text fadeInDown wow" data-wow-duration="1s">
                                            <h6>MULTIPURPOSE RESPONSIVE DESIGN</h6>
                                            <h1 class="feature-list-head-text">MOBILE DEVICES</h1>
                                            <hr class="hr-bg bg9">
                                            <p class="feature-list-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci scelerisque rutrum.</p>
                                            <p>Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa, sit amet ultrices nunc dui at tellus. Pellentesque porta rutrum erat nec facilisis. Ut iaculis lectus urna, sit amet porttitor erat auctor at.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row fadeInLeft wow" data-wow-duration="1s">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-jewel"></i>
                                            <h1 class="services-heading">BEST PSD</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-trophy"></i>
                                            <h1 class="services-heading">CSS WINNER</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-offset-1 col-lg-4 text-right respons-text-align">
                            <img class="img-responsive" src="images/385x810.png" alt="extra-core-feature">
                        </div>
                    </div>
                </div>
            </section>
            <!-- booss-psd -->
            <section id="promo-box" class="promo-box">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="creative-text text-center fadeInDown wow" data-wow-duration="1s">
                                    <h6 class="creative-sub-heading">MORDERN DESIGN FOR WEB AND FULL DEVICES</h6>
                                    <h1 class="slider-heading creative-head">BOOSS-PSD</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right creative-media-btn">
                                <a href="#" class="btn btn-primary fadeInDown wow" data-wow-duration="1s">VIEW MORE</a>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left creative-media-btn">
                                <a href="#" class="btn btn-default fadeInUp wow" data-wow-duration="1s">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- booss-psd -->
            <section id="extra-core-features" class="extra-core-features extra-second-core-feature">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
                            <img class="img-responsive" src="images/500x810.png" alt="extra-core-feature">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight wow" data-wow-duration="1s">
                            <div class="features-div extra-core-features-hover feature-second-div">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-basketball"></i>
                                            <h1 class="services-heading">BOOTSTRAP 3</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-clock"></i>
                                            <h1 class="services-heading">SPEED LOAD</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-clipboard"></i>
                                            <h1 class="services-heading">LANDING PAGE</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <div class="features-list">
                                            <i class="icon dripicons-device-desktop"></i>
                                            <h1 class="services-heading">AWSOME PORATFOLIO</h1>
                                            <hr class="home2-hr">
                                            <p>Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter -->
            <section id="counters" class="counters counters-with-bg-image">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-lightbulb fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">213</span>
                                    <span class="count-name fadeInUp wow">Aswome ideas</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-code fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">3308</span>
                                    <span class="count-name fadeInUp wow">Lines of codes</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-card fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">196</span>
                                    <span class="count-name fadeInUp wow">Web design Completed</span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                                <i class="icon dripicons-thumbs-up fadeInDown wow" data-wow-duration="1s"></i>
                                <div class="count-details">
                                    <span class="count-number">698</span>
                                    <span class="count-name fadeInUp wow">Happy Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-feature -->
            <section id="services_first_part" class="services_first_part third_part">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="services-top-text fadeInDown wow" data-wow-duration="1s">
                                <h6>BOOSS UNLIMITED</h6>
                                <h1>CORE FEATURES</h1>
                                <hr class="hr-bg bg9">
                                <p class="col-xs-12 col-sm-12 col-md-7 col-lg-6 no-padding float-none center-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue</p>
                            </div>
                        </div>
                    </div>
                    <div class="services_first_three_part">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInLeft wow" data-wow-duration="1s">
                                <div class="creative_idea text-center">
                                    <a href=""><i class="icon dripicons-lightbulb"></i></a>
                                    <h1 class="services-heading">CREATIVE IDEA</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInLeft wow" data-wow-duration="1s">
                                <div class="creative_idea text-center">
                                    <a href=""><i class="icon dripicons-trophy"></i></a>
                                    <h1 class="services-heading">BEST PSD</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fadeInRight wow" data-wow-duration="1s">
                                <div class="creative_idea text-center">
                                    <a href=""><i class="icon dripicons-network-3"></i></a>
                                    <h1 class="services-heading">MULTIPURPOSE</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id. </p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-4 col-lg-3 col-lg-offset-0 fadeInRight wow" data-wow-duration="1s">
                                <div class="creative_idea text-center">
                                    <a href=""><i class="icon dripicons-meter"></i></a>
                                    <h1 class="services-heading">SPEED LOAD</h1>
                                    <hr class="home2-hr">
                                    <p>Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video -->
            <section id="video-background" class="video-background video-bg-2">
                <div class="layer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding">
                                <div class="video text-center">
                                    <ul>
                                        <li class="hvr-pulse"><a data-toggle="modal" data-target="#myModal"><i class="icon dripicons-media-play"></i></a></li>
                                        <h1>TAKE A TOURE TO START</h1>
                                    </ul>
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document" style="width:100%;">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                    <iframe id="video-bg" width="100%" height="auto" controls src="https://www.youtube.com/embed/ab0TSkLe-E0?controls=0&showinfo=0&modestbranding=1&wmode=transparent&enablejsapi=1"></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonials -->
            <section id="testimonials" class="testimonials testimonials-bg-color">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-offset-1 col-lg-10">
                                <div id="testimonial-slider" class="owl-carousel">
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/120x120.png" alt="">
                                            </div>
                                            <span class="title">WILLIAMSON</span>
                                            <span class="post">MOON THEMES INC</span>
                                        </div>
                                        <p class="description">
                                            This is the of the PSD which ha been well organized and focused on the smallest details and carefully placed, from every point of view has a lot of potential.
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/120x120.png" alt="">
                                            </div>
                                            <span class="title">KRISTIANA</span>
                                            <span class="post">WEB DESIGNER</span>
                                        </div>
                                        <p class="description">
                                            This is the of the PSD which ha been well organized and focused on the smallest details and carefully placed, from every point of view has a lot of potential.
                                        </p>
                                    </div>
                                    <div class="testimonial">
                                        <div class="testimonial-content">
                                            <div class="pic">
                                                <img class="" src="images/120x120.png" alt="">
                                            </div>
                                            <span class="title">KRISTIANA</span>
                                            <span class="post">WEB DESIGNER</span>
                                        </div>
                                        <p class="description">
                                            This is the of the PSD which ha been well organized and focused on the smallest details and carefully placed, from every point of view has a lot of potential.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- meet-our-team starts -->
            <section id="meet-our-team" class="meet-our-team">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6 text-center">
                            <div class="team-text fadeInDown wow" data-wow-duration="1s">
                                <h6>MEET OUR TEAM</h6>
                                <h1>CREATIVE TEAM</h1>
                                <hr class="hr-bg bg3">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="owl-team-carousel owl-theme">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof text-center">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="item">
                                    <img class="img-responsive" src="images/370x530.png" alt="">
                                    <div class="team-content">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                        <ul class="team_contact">
                                            <li>
                                                <a href="#">
                                                    <i class="icon dripicons-mail"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-prof">
                                        <h3 class="team-title">EDDIE PUNCHLOCK</h3>
                                        <span class="team-designation">DESIGNER AND DEVELOPER</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- your skills starts -->
            <section id="your_skills" class="your_skills">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <h1>YOUR SKILLS</h1>
                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus.</p><br>
                            <p>Maecenas dictum, augue vel dictum tempus, sapien metus pulvinar sapien, placerat pulvinar lectus risus eu erat. Morbi semper, dui sodales aliquet imperdiet, lacus ligula congue neque, quis pretium lectus libero id risus.</p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 fadeInRight wow" data-wow-duration="1s">
                            <div class="your_skills_percentage_loader">
                                <span class="progress-text">Web Design</span>
                                <div class="progress skill-bar ">
                                    <span class="skill" data-percentage="55"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Developers</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="90"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Wordpress</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="65"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                                <span class="progress-text">Aplication</span>
                                <div class="progress skill-bar">
                                    <span class="skill" data-percentage="79"></span>
                                    <div class="progress-bar progress-color" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- mutipurpose starts -->
            <section id="mutipurpose" class="mutipurpose multipurpose-orange-bg">
                <div class="layer">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6">
                                <img class="img-responsive fadeInLeft wow" data-wow-duration="1s" src="images/530x450.png" alt="history-image" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6">
                                <div class="mutipurpose-text">
                                    <h1>MUTIPURPOSE WP</h1><br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac.</p><br>
                                    <p>Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa, sit amet ultrices nunc dui at tellus. Pellentesque porta rutrum erat nec facilisis. Ut iaculis lectus urna, sit amet porttitor erat auctor at.</p><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- creative_content starts -->
            <section id="creative_content" class="creative_content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="servive_creative_content-text fadeInDown wow" data-wow-duration="1s">
                                <h6>BEST TEAM THE BOOS</h6>
                                <h1>CREATIVE CONTENT WP</h1>
                                <hr class="hr-bg bg9">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. Integer tincidunt viverra est, non congue lorem tempor ac. Sed dolor velit, convallis quis erat in, molestie eleifend enim. Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa, sit amet ultrices nunc dui at tellus. Pellentesque porta rutrum erat nec facilisis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_1">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_2">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_3">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_4">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_5">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                            <img src="images/170x140.png" class="img-responsive" alt="creative_content_6">
                        </div>
                    </div>
                </div>
            </section>
            <!-- cta starts -->
            <section id="cta" class="cta cta-gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                            <div class="buynow-text">
                                <h1 class="slider-heading buynow-head fadeInLeft wow" data-wow-duration="1s">The most impressive template you'll find</h1>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 text-right">
                            <div class="buynow-button">
                                <a href="#" class="btn btn-gray-buynow">BUY THIS NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </div>

    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
