<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>BOOSS</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/webfont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="portfolio-page">
    <div class="grid_sys hidden" style="background-image:url('grid.png'); position:fixed; left:0;right:0;top:0;bottom:0; width:100%;z-index:9999999999999999999999999999999;min-height:1024px; background-position:center center;"></div>
    <div class="loader">
        <div class="loader-brand">
            
            <svg viewBox="0 0 600 300">
        <!-- Symbol-->
        <symbol id="s-text"> 
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                <tspan   class="bold">B</tspan >OO<tspan  class="bold">SS</tspan >
            </text> 
        </symbol>
        <!-- Duplicate symbols-->
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        <use class="text" xlink:href="#s-text"></use>
        </svg>

        </div>
    </div>
    <header class="header">
        <div class="top-container">
            <div class="navbar-primary affixnav" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <div class="logo-image">
                            <a href="#" class="brand js-target-scroll">
                                <img src="images/logo.png" alt="logo-image" class="logo-normal" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                                <img src="images/logo-hover.png" alt="logo-image" class="logo-hover" />
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right underline">
                            <li>
                                <a href="index.html" class="js-target-scroll">HOME</a>
                            </li>
                            <li>
                                <a href="about-us.html" class="js-target-scroll">ABOUT US</a>
                            </li>
                            <li>
                                <a href="services.html" class="js-target-scroll">SERVICES</a>
                            </li>
                            <li class="active dropdown">
                                <a href="#" class="js-target-scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="blog.php">Blog</a></li>
                                    <li><a href="blog-details.php">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html" class="js-target-scroll">BLOG</a>
                            </li>
                            <li>
                                <a href="contact.html" class="js-target-scroll">CONTACT US</a>
                            </li>
                            <li class="search-icon">
                                <a href="contact.html" class="js-target-scroll hidden-md hidden-sm hidden-xs"><i class="ficon dripicons-search"></i></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- banner starts -->
    <section id="banner" class="banner">
        <div class="layer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  text-center">
                        <div class="blog-text">
                            <h1 class="banner_heading">PORTFOLIO</h1>
                            <h6 class="slider-sub-heading gettoknow">GET TO KNOW AS</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner ends -->
    <!-- portfolio-details -->
    <!-- portfolio starts -->
    <section id="portfolio" class="portfolio">
        <ul class="filter">
            <li class="active" data-filter="*"><a href="">ALL</a></li>
            <li data-filter=".illustrator"><a href="">ILLUSTRATION</a></li>
            <li data-filter=".application"><a href="">APPLICATIONS</a></li>
            <li data-filter=".print"><a href="">PRINT</a></li>
            <li data-filter=".video"><a href="">VIDEO</a></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="portfolio-grid">
                        <div class="grid-sizer"></div>
                        <div class="illustrator grid-item grid-item--width2">
                            <div class="image-holder">
                                <img alt="" src="images/370x570.png" class="img-responsive big">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                        <div class="illustrator grid-item grid-item--height2">
                            <div class="image-holder">
                                <img alt="" src="images/370x370.png" class="img-responsive">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                        <div class="application grid-item">
                            <div class="image-holder">
                                <img alt="" src="images/370x470.png" class="img-responsive">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                        <div class="application grid-item">
                            <div class="image-holder">
                                <img alt="" src="images/370x370.png" class="img-responsive">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                        <div class="print grid-item grid-item--width2 grid-item--height2">
                            <div class="image-holder">
                                <img alt="" src="images/370x670.png" class="img-responsive big">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                        <div class="print grid-item">
                            <div class="image-holder">
                                <img alt="" src="images/370x570.png" class="img-responsive big">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                        <div class="video grid-item">
                            <div class="image-holder">
                                <img alt="" src="images/370x370.png" class="img-responsive">
                            </div>
                            <figcaption>
                                <div class="showcase-lead">
                                    <h3 class="showcase-category">ICON SERT MILIUM <br>FOR WEB DESIGN</h3>
                                    <span class="showcase-title">ICONS, WEB DESIGN, PSD</span>
                                    <div class="showcase-cntrls">
                                        <a href="portfolio-details.php" class="icon-round icon-round-medium"><i class="icon dripicons-enter"></i></a>
                                    </div>
                                </div>
                                <a href="#" class="icon-round icon-round-medium"><i class="icon dripicons-heart"></i></a>
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="text-center">
                    <a href="#" class="btn btn-load-more">LOAD MORE</a>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio-details ends -->
    <section id="footer" class="footer">
        <div class="container foote-btm">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <div class="logo-image">
                        <a href="#"><img src="images/logo.png" alt="logo-image" /> <span><span class="bold">B</span>OO<span class="bold">SS</span></span>
                        </a>
                    </div>
                    <div class="booss-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim. <br/><br/> Integer tincidunt viverra est, non congue lorem tempor ac.Sed dolor velit, convallis quis erat in, molestie eleifend enim.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">LATEST NEWS</h6>
                    <div class="latest-news-list">
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                        <div class="latest-news last-latest-news">
                            <a href="#"><img src="images/50x50.png" class="pull-left" alt="latest-news-image" /></a>
                            <h6><a href="#">Fusce lacinia arcu et nulla. Nulla vitae mauris non</a></h6>
                            <span class="footer-meta">POSTES BY: <a href="#">TEXTTHEMES</a> | 12 JUNE, 2016</span>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 footer-responsive-media">
                    <h6 class="creative-sub-heading">SUBSCRIBE</h6>
                    <div class="subscribe-details">
                        <p class="footer-logo-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula mollis urna vel dignissim.</p>
                        <div class="subscribe-email">
                            <div class="input-group">
                                <input id="subscribe-email" type="email" class="form-control" name="email" value="" placeholder="Your Email here">
                                <span class="input-group-addon"><i class="icon dripicons-download"></i></span>
                            </div>
                        </div>
                        <p class="footer-logo-info">*Aliquam vehicula mollis urna vel</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h6 class="creative-sub-heading">COLLECTIONS</h6>
                    <div class="footer-image-girds">
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive" alt="footer-collections" /></a>
                        <a href="#"><img src="images/80x80.png" class="img-responsive mrg-r-none" alt="footer-collections" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                        <p class="copyrights boss-slider-info">&copy; 2016.All rights reserved.Powered by Wordpress: Booss by <strong><a hef="#">TexTheme</a></strong>.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-social-icons">
                            <a href="#" class="footer-icon-link facebook"><i class="fa fa-facebook " aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="footer-icon-link google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>


</body>

</html>
